init: q0
accept: accept

q0,0
q1,_,>
q0,1
q2,_,>
q0,_
q6,_,>s

q1,0
q1,0,>
q1,1
q1,1,>
q1,#
q3,#,>

q3,_
q3,_,>
q3,1
accept,1,-    
q3,0
q5,_,<         
Loop,_,-       

q2,0
q2,0,>
q2,1
q2,1,>
q2,_
q4,_,>

q4,_
q4,_,>
q4,0
Loop,0,-      
q4,1
q5,_,<         
q4,_
Loop,_,-     

q5,0
q5,0,<
q5,1
q5,1,<
q5,_
q5,_,<
q5,_
q0,_,>

q6,0
q6,0,>
q6,1
q6,1,>
q6,_
q7,_,>

q7,_
q7,_,>
q7,0
accept,0,-    
q7,1
accept,1,-    
q7,_
Loop,#,-      

Loop,0
Loop,0,-
Loop,1
Loop,1,-
Loop,_
Loop,_,-
Loop,_
Loop,_, -

