init: q0
accept: q_accept

q0,1,_
q0,_,1,>,>

q0,0,_
q0,_,0,>,>

q0,#,_
qright,_,_,>,-

qright,1,_
qright,1,_,>,-

qright,0,_
qright,0,_,>,-

qright,_,_
qleft,_,_,<,<

qleft,0,0
qleft,0,0,<,<

qleft,0,1
qleft,0,1,<,<

qleft,1,0
qleft,1,0,<,<

qleft,1,1
qleft,1,1,<,<

qleft,0,_
q_accept,0,_,-,-

qleft,1,_
q_accept,1,_,-,-

qleft,_,_
qtest,_,_,>,>

qtest,0,0
qtest,0,0,>,>

qtest,1,1
qtest,1,1,>,>

qtest,1,0
q_accept,1,0,-,-

qtest,_,_
loop,_,_,-,-

qtest,0,1
loop,0,1,-,-

loop,0,1
loop,0,1,-,-

loop,_,_
loop,_,_,-,-
