init: q0
accept: accept

q0,0,_
q0,0,>,0,>
q0,1,_
q0,1,>,1,>
q0,#,_
q1,#,-,_,<

q1,#,0
q1,#,-,0,<
q1,#,1
q1,#,-,1,<
q1,#,_
q2,#,>,_,>

q2,0,0
q2,0,>,0,>
q2,1,1
q2,1,>,1,>

q2,#,_
accept,#,-,_,-
q2,_,_
accept,_,-,_,-

q2,0,1
q4,0,-,1,-
q2,1,0
q4,1,-,0,-
q2,#,0
q4,#,-,0,-
q2,#,1
q4,#,-,1,-
q2,0,_
q4,0,-,_,-
q2,1,_
q4,1,-,_,-

q4,0,0
q4,0,>,0,-
q4,0,1
q4,0,>,1,-
q4,1,0
q4,1,>,0,-
q4,1,1
q4,1,>,1,-
q4,0,_
q4,0,>,_,-
q4,1,_
q4,1,>,_,-

q4,#,0
q1,#,-,0,-
q4,#,1
q1,#,-,1,-
q4,#,_
q1,#,-,_,-

q4,_,0
loop,_,-,0,-
q4,_,1
loop,_,-,1,-
q4,_,_
loop,_,-,_,-

loop,0,0
loop,0,-,0,-
loop,1,1
loop,1,-,1,-
loop,#,#
loop,#,-,#,-
loop,_,_
loop,_,-,_,-