// Input : x#y o`u x et y sont en binaire
//Output : Comparaison d’entiers : `a partir d’une entr´ee x#y o`u x et y repr´esentent des entiers en binaire,s’arrˆeter si x < y et boucler `a l’infini sinon.

init: q0
accept: q_accept

q0,1,_
q0,_,1,>,>

q0,0,_
q0,_,0,>,>

q0,#,_
qright,_,_,>,-

qright,1,_
qright,1,_,>,-

qright,0,_
qright,0,_,>,-

qright,_,_
qleft,_,_,<,<

qleft,0,0
qleft,0,0,<,<

qleft,0,1
qleft,0,1,<,<

qleft,1,0
qleft,1,0,<,<

qleft,1,1
qleft,1,1,<,<

qleft,0,_
q_accept,0,_,-,-

qleft,1,_
q_accept,1,_,-,-

qleft,_,0
loop,_,0,-,-

qleft,_,1
loop,_,1,-,-

qleft,_,_
qtest,_,_,>,>

qtest,0,0
qtest,0,0,>,>

qtest,1,1
qtest,1,1,>,>

qtest,1,0
q_accept,1,0,-,-

qtest,_,_
loop,_,_,-,-

qtest,0,1
loop,0,1,-,-


loop,0,0
loop,0,0,-,-

loop,0,1
loop,0,1,-,-

loop,1,0
loop,1,0,-,-

loop,1,1
loop,1,1,-,-

loop,0,_
loop,0,_,-,-

loop,1,_
loop,1,_,-,-

loop,_,0
loop,_,0,-,-

loop,_,1
loop,_,1,-,-



loop,_,_
loop,_,_,-,-
