init: q0
accept: accept


q0,1,_
q0,_,1,>,>


q0,0,_
q0,_,0,>,>


q0,#,_
q1,_,_,-,<

q1,_,0
q1,_,0,-,<

q1,_,1
q1,_,1,-,<

q1,_,_
q2,_,_,>,>

q2,0,0
q2,_,0,>,>

q2,1,1
q2,_,1,>,>

q2,1,_
q3,_,_,>,<

q2,0,1
q3,_,1,>,-

q2,1,0
q3,_,0,>,-

q2,0,_
q3,_,_,>,<

q2,#,1
q3,#,1,-,-

q2,#,0
q3,#,0,-,-

q3,0,1
q3,0,1,>,-

q3,1,0
q3,1,0,>,-

q3,0,0
q3,0,0,>,-

q3,1,1
q3,1,1,>,-

q3,#,1
q1,_,1,-,<

q3,#,0
q1,_,0,-,<

q3,_,0
loop,_,0,-,-

q3,_,1
loop,_,1,-,-

q2,#,_
accept,#,_,-,-

q2,_,_
accept,_,_,-,-

q2,_,1
loop,_,1,-,-

q2,_,0
loop,_,0,-,-

loop,_,1
loop,_,1,-,-

loop,_,0
loop,_,0,-,-