init:q0
accept:halt

// --- PHASE 1 : ALLER À LA FIN DE Y ---
// On traverse x (q0) puis y (q1) pour se placer à la fin du ruban 1
q0,0,_
q0,0,_,>,-

q0,1,_
q0,1,_,>,-

q0,#,_       // On a trouvé le séparateur, on passe à y
q1,#,_,>,-

q1,0,_
q1,0,_,>,-

q1,1,_
q1,1,_,>,-

q1,_,_       // On a atteint la fin du ruban 1
q2,_,_,<,-   // On recule sur le dernier bit de y

// --- PHASE 2 : DÉCRÉMENTER Y (Y = Y - 1) ---
// On réalise une soustraction binaire sur le ruban 1
q2,1,_       // Si on trouve un 1 : on le met à 0, soustraction finie
q3,0,_,<,-
q2,0,_       // Si on trouve un 0 : on le met à 1 et on cherche un 1 à gauche
q2,1,_,<,-
q2,#,_       // Si on arrive au # : y est à zéro, le calcul est fini
q_fin,#,_,>,-

// --- PHASE 3 : RETOUR AU DÉBUT DU RUBAN 1 ---
// On ramène la tête 1 tout à gauche pour pouvoir relire x
q3,0,_
q3,0,_,<,-
q3,1,_
q3,1,_,<,-
q3,#,_
q3,#,_,<,-
q3,_,_       // Bord gauche atteint
q4,_,_,>,-

// --- PHASE 4 : ALIGNEMENT POUR L'ADDITION ---
// On place la tête 1 à la fin de x (#) et la tête 2 à la fin du résultat
q4,0,_
q4,0,_,>,-
q4,1,_
q4,1,_,>,-
q4,#,_       // Fin de x trouvée
q5,#,_,-,>
q5,#,0       // On cherche la fin du nombre sur le ruban 2
q5,#,0,-,>
q5,#,1
q5,#,1,-,>
q5,#,_       // Fin du ruban 2 trouvée
q6,#,_,<,<   // Les deux têtes reculent pour commencer l'addition

// --- PHASE 5 : ADDITION BINAIRE (R2 = R2 + X) ---
// État q6 : Addition standard bit à bit
q6,0,0
q6,0,0,<,<
q6,0,1
q6,0,1,<,<
q6,0,_       // Si le ruban 2 est plus court, on écrit 0
q6,0,0,<,<
q6,1,0
q6,1,1,<,<
q6,1,1       // 1 + 1 : on écrit 0 et on passe à la retenue (q7)
q7,1,0,<,<
q6,1,_       // 1 + vide : on écrit 1
q6,1,1,<,<
q6,_,0       // Si x est fini mais pas le ruban 2, on remonte le ruban 2
q6,_,0,-,<
q6,_,1
q6,_,1,-,<
q6,_,_       // Addition terminée, les deux têtes sont au début
q8,_,_,-,-

// --- PHASE 6 : GESTION DE LA RETENUE (CARRY) ---
// État q7 : On propage la retenue vers la gauche
q7,0,0
q6,0,1,<,<   // 0 + retenue = 1, retour à l'addition normale
q7,0,1
q7,0,0,<,<   // 1 + retenue = 0, la retenue continue
q7,1,0
q7,1,0,<,<
q7,1,1
q7,1,1,<,<
q7,_,0
q6,_,1,-,<   // On pose la retenue sur le vide
q7,_,1
q7,_,0,-,<
q7,_,_
q6,_,1,-,-   // Création d'un nouveau bit de retenue à gauche

// --- PHASE 7 : RELANCE DE LA BOUCLE ---
// On ramène la tête 1 tout à gauche pour repartir en q0
q8,0,_
q8,0,_,<,-
q8,1,_
q8,1,_,<,-
q8,#,_
q8,#,_,<,-
q8,_,_
q0,_,_,>,-   // Retour au début : nouveau cycle de décrémentation de y

// --- PHASE 8 : NETTOYAGE FINAL ---
// Efface le ruban 1 quand le calcul est fini
q_fin,0,_
q_fin,_,_,>,-
q_fin,1,_
q_fin,_,_,>,-
q_fin,#,_
q_fin,_,_,>,-
q_fin,_,_
halt,_,_,-,- // Fin du programme, résultat seul sur le ruban 2