init: q0
accept: accept


// ETAPE 1 Recherche du premier separateur #

q0,|,_,_,_
q0,|,_,_,_,>,-,-,-

q0,-,_,_,_
q0,-,_,_,_,>,-,-,-

q0,<,_,_,_
q0,<,_,_,_,>,-,-,-

q0,>,_,_,_
q0,>,_,_,_,>,-,-,-

q0,1,_,_,_
q0,1,_,_,_,>,-,-,-

q0,0,_,_,_
q0,0,_,_,_,>,-,-,-

q0,□,_,_,_
q0,□,_,_,_,>,-,-,-

q0,#,_,_,_
q1,□,_,_,_,>,-,-,-

// ETAPE 2 Copie du mot x vers le ruban 2


// On copie x sur le ruban 2 jusqu'au deuxième #
q1,0,_,_,_
q1,□,0,_,_,>,>,-,-

q1,1,_,_,_
q1,□,1,_,_,>,>,-,-

q1,□,_,_,_
q1,□,□,_,_,>,>,-,-

q1,#,_,_,_
q1_compteur,□,_,_,_,>,-,-,-


// On copie le compteur unaire sur le ruban 4

q1_compteur,1,_,_,_
q1_compteur,□,_,_,1,>,-,-,>


// retourne au début du ruban 1

q1_compteur,_,_,_,_
q2,_,_,_,_,<,-,-,-

q2,0,_,_,_
q2,0,_,_,_,<,-,-,-

q2,1,_,_,_
q2,1,_,_,_,<,-,-,-

q2,|,_,_,_
q2,|,_,_,_,<,-,-,-

q2,□,_,_,_
q2,□,_,_,_,<,-,-,-

q2,-,_,_,_
q2,-,_,_,_,<,-,-,-

q2,<,_,_,_
q2,<,_,_,_,<,-,-,-

q2,>,_,_,_
q2,>,_,_,_,<,-,-,-

q2,_,_,_,_
q3,_,_,_,_,-,<,-,-

// ETAPE 5  Retour au debut du ruban 2

q3,_,0,_,_
q3,_,0,_,_,-,<,-,-

q3,_,1,_,_
q3,_,1,_,_,-,<,-,-


q3,_,_,_,_
q4,_,_,_,_,-,-,-,<




// ETAPE 6  Retour au debut du ruban 4

q4,_,_,_,1
q4,_,_,_,1,-,-,-,<

// On avance tête du ruban 1 et ruban 2 : La tête du ruban 2 sera sur son premier caractère

q4,_,_,_,_
q5,_,_,0,_,>,>,-,>

// Vérifiaction compteur

// IL RESTE DU TEMPS  ---
// On efface le '1' 

q5,0,0,0,1
q6,0,0,0,_,-,-,-,-

q5,0,0,1,1
q6,0,0,1,_,-,-,-,-

q5,0,1,0,1
q6,0,1,0,_,-,-,-,-

q5,1,0,0,1
q6,1,0,0,_,-,-,-,-

q5,1,1,0,1
q6,1,1,0,_,-,-,-,-

q5,0,_,0,1
q6,0,_,0,_,-,-,-,-

q5,1,_,0,1
q6,1,_,0,_,-,-,-,-

q5,1,_,1,1
q6,1,_,1,_,-,-,-,-

q5,0,_,1,1
q6,0,_,1,_,-,-,-,-

q5,0,1,1,1
q6,0,1,1,_,-,-,-,-

// --- CAS : PLUS DE TEMPS 
// La machine s'arrête car on a atteint les n étapes

q5,0,0,0,_
accept,0,0,0,_,-,-,-,-

q5,0,1,0,_
accept,0,1,0,_,-,-,-,-

q5,0,0,1,_
accept,0,0,1,_,-,-,-,-

q5,1,0,0,_
accept,1,0,0,_,-,-,-,-

q5,_,_,0,_
accept,_,_,0,_,-,-,-,-

// On compare les bits de R1 et R3

q6,0,0,0,_
q6,0,0,0,_,>,-,>,-

q6,0,1,0,_
q6,0,1,0,_,>,-,>,-

q6,1,0,1,_
q6,1,0,1,_,>,-,>,-

q6,1,1,1,_
q6,1,1,1,_,>,-,>,-

// On avance la tete de lecture du ruban 1 vers le symbole lu

q6,|,0,_,_
q7,|,0,_,_,>,-,-,-

q6,|,1,_,_
q7,|,1,_,_,>,-,-,-

q6,|,_,_,_
q7,|,_,_,_,>,-,-,-

// On va mtn faire la comparaison entre le symbole lu du ruban 1 avec celui sur la tete du ruban 2

q7,0,0,_,_
q8,0,0,_,_,>,-,-,-

q7,1,1,_,_
q8,1,1,_,_,>,-,-,-

q7,□,_,_,_
q8,□,_,_,_,>,-,-,-

// La tete de lecture du ruban 1 est sur le symbole à écrire : il faut que symbole sur la tete du ruban 2 soit égale à symbole_écrit ruban 1


q8,|,0,_,_
q9,|,0,_,_,>,-,-,-

q8,|,1,_,_
q9,|,1,_,_,>,-,-,-

q8,|,_,_,_
q9,|,_,_,_,>,-,-,-


// La tete de lecture du ruban 1 est sur le symbole à écrire : il faut que symbole sur la tete du ruban 2 soit égale à symbole_écrit ruban 1

q9,0,0,_,_
q10,0,0,_,_,>,-,-,-

q9,0,1,_,_
q10,0,0,_,_,>,-,-,-

q9,0,_,_,_
q10,0,0,_,_,>,-,-,-

q9,1,0,_,_
q10,1,1,_,_,>,-,-,-

q9,1,1,_,_
q10,1,1,_,_,>,-,-,-

q9,1,_,_,_
q10,1,1,_,_,>,-,-,-

q9,□,0,_,_
q10,□,_,_,_,>,-,-,-

q9,□,1,_,_
q10,□,_,_,_,>,-,-,-

q9,□,_,_,_
q10,□,_,_,_,>,-,-,-

// La tete de lecture du ruban 1 est sur la direction : on va modifier la position de la tete de lecture du ruban 2 en focntion de ça

q10,|,0,_,_
q11,|,0,_,_,>,-,-,-

q10,|,1,_,_
q11,|,1,_,_,>,-,-,-

q10,|,_,_,_
q11,|,_,_,_,>,-,-,-


q11,-,0,_,_
q12,-,0,_,_,>,-,-,-

q11,-,1,_,_
q12,-,1,_,_,>,-,-,-

q11,-,_,_,_
q12,-,_,_,_,>,-,-,-

q11,>,0,_,_
q12,>,0,_,_,>,>,-,-

q11,>,1,_,_
q12,>,1,_,_,>,>,-,-

q11,>,_,_,_
q12,>,_,_,_,>,>,-,-

q11,<,0,_,_
q12,<,0,_,_,>,<,-,-

q11,<,1,_,_
q12,<,1,_,_,>,<,-,-

q11,<,_,_,_
q12,<,_,_,_,>,<,-,-

// Sauter barre avant état suivant

q12,|,0,_,_
q13_left,|,0,_,_,-,-,<,-

q12,|,1,_,_
q13_left,|,1,_,_,-,-,<,-

q12,|,_,_,_
q13_left,|,_,_,_,-,-,<,-

q13_left,|,0,0,_
q13,|,0,0,_,-,-,-,-

q13_left,|,0,1,_
q13,|,0,1,_,-,-,-,-

q13_left,|,1,0,_
q13,|,1,0,_,-,-,-,-

q13_left,|,1,1,_
q13,|,1,1,_,-,-,-,-

q13_left,|,_,0,_
q13,|,_,0,_,-,-,-,-

q13_left,|,_,1,_
q13,|,_,1,_,-,-,-,-

q13_left,|,0,_,_
q14,|,0,_,_,>,-,-,-

q13_left,|,1,_,_
q14,|,1,_,_,>,-,-,-

q13_left,|,_,_,_
q14,|,_,_,_,>,-,-,-

// Effacer l'ancier état du R3

q13,|,0,0,_
q13,|,0,_,_,-,-,<,-

q13,|,0,1,_
q13,|,0,_,_,-,-,<,-

q13,|,1,0,_
q13,|,1,_,_,-,-,<,-

q13,|,1,1,_
q13,|,1,_,_,-,-,<,-

q13,|,_,0,_
q13,|,_,_,_,-,-,<,-

q13,|,_,1,_
q13,|,_,_,_,-,-,<,-

// Fin d'effacement (R3 est sur son blanc de gauche)

q13,|,0,_,_
q14,|,0,_,_,>,-,-,-

q13,|,1,_,_
q14,|,1,_,_,>,-,-,-

q13,|,_,_,_
q14,|,_,_,_,>,-,-,-


// On modifie bit par bit le ruban 3 en fonction du ruban 1

q14,0,0,_,_
q14,0,0,0,_,>,-,>,-

q14,0,1,_,_
q14,0,1,0,_,>,-,>,-

q14,0,_,_,_
q14,0,_,0,_,>,-,>,-

q14,1,0,_,_
q14,1,0,1,_,>,-,>,-

q14,1,1,_,_
q14,1,1,1,_,>,-,>,-

q14,1,_,_,_
q14,1,_,1,_,>,-,>,-

q14,|,0,_,_
q15,|,0,_,_,<,-,-,-

q14,|,1,_,_
q15,|,1,_,_,<,-,-,-

q14,|,_,_,_
q15,|,_,_,_,<,-,-,-

q14,□,0,_,_
q15,□,0,_,_,<,-,-,-

q14,□,1,_,_
q15,□,1,_,_,<,-,-,-

q14,□,_,_,_
q15,□,_,_,_,<,-,-,-

// On doit retourner au début ruban 1

q15,|,_,_,_
q15,|,_,_,_,<,-,-,-

q15,<,_,_,_
q15,<,_,_,_,<,-,-,-

q15,>,_,_,_
q15,>,_,_,_,<,-,-,-

q15,-,_,_,_
q15,-,_,_,_,<,-,-,-

q15,1,_,_,_
q15,1,_,_,_,<,-,-,-

q15,0,_,_,_
q15,0,_,_,_,<,-,-,-

q15,□,_,_,_
q15,□,_,_,_,<,-,-,-

q15,|,1,_,_
q15,|,1,_,_,<,-,-,-

q15,<,1,_,_
q15,<,1,_,_,<,-,-,-

q15,>,1,_,_
q15,>,1,_,_,<,-,-,-

q15,-,1,_,_
q15,-,1,_,_,<,-,-,-

q15,1,1,_,_
q15,1,1,_,_,<,-,-,-

q15,0,1,_,_
q15,0,1,_,_,<,-,-,-

q15,□,1,_,_
q15,□,1,_,_,<,-,-,-

q15,|,0,_,_
q15,|,0,_,_,<,-,-,-

q15,<,0,_,_
q15,<,0,_,_,<,-,-,-

q15,>,0,_,_
q15,>,0,_,_,<,-,-,-

q15,-,0,_,_
q15,-,0,_,_,<,-,-,-

q15,1,0,_,_
q15,1,0,_,_,<,-,-,-

q15,0,0,_,_
q15,0,0,_,_,<,-,-,-

q15,□,0,_,_
q15,□,0,_,_,<,-,-,-

// On doit retourner au début du ruban 3

q15,_,0,_,_
q16,_,0,_,_,-,-,<,-

q15,_,1,_,_
q16,_,1,_,_,-,-,<,-

q15,_,_,_,_
q16,_,_,_,_,-,-,<,-

q16,_,0,0,_
q16,_,0,0,_,-,-,<,-

q16,_,1,0,_
q16,_,1,0,_,-,-,<,-

q16,_,_,0,_
q16,_,_,0,_,-,-,<,-

q16,_,0,1,_
q16,_,0,1,_,-,-,<,-

q16,_,1,1,_
q16,_,1,1,_,-,-,<,-

q16,_,_,1,_
q16,_,_,1,_,-,-,<,-

// Vérifier si l'état dans ruban est 1 ( = etat final)

q16,_,0,_,_
q_test_final,_,0,_,_,-,-,>,-

q16,_,1,_,_
q_test_final,_,1,_,_,-,-,>,-

q16,_,_,_,_
q_test_final,_,_,_,_,-,-,>,-

// si premier bit ruban 3 = 0 on peut continuer

q_test_final,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_test_final,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_test_final,_,_,0,_
q_back_to_q4,_,_,0,_,-,-,<,-

// sinon on vérifie taille etat

q_test_final,_,0,1,_
q_taille,_,0,1,_,-,-,>,-

q_test_final,_,1,1,_
q_taille,_,1,1,_,-,-,>,-

q_test_final,_,_,1,_
q_taille,_,_,1,_,-,-,>,-

// Si après le '1' il y a un blanc

q_taille,_,0,_,_
accept,_,0,_,_,-,-,-,-

q_taille,_,1,_,_
accept,_,1,_,_,-,-,-,-

q_taille,_,_,_,_
accept,_,_,_,_,-,-,-,-

// sinon: y'a soit 0 ou soit 1

q_taille,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_taille,_,0,1,_
q_back_to_q4,_,0,1,_,-,-,<,-

q_taille,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_taille,_,1,1,_
q_back_to_q4,_,1,1,_,-,-,<,-

q_taille,_,_,0,_
q_back_to_q4,_,_,0,_,-,-,<,-

q_taille,_,_,1,_
q_back_to_q4,_,_,1,_,-,-,<,-

// On retourne au début ruban 3

q_back_to_q4,_,0,0,_
q_back_to_q4,_,0,0,_,-,-,<,-

q_back_to_q4,_,0,1,_
q_back_to_q4,_,0,1,_,-,-,<,-

q_back_to_q4,_,1,0,_
q_back_to_q4,_,1,0,_,-,-,<,-

q_back_to_q4,_,1,1,_
q_back_to_q4,_,1,1,_,-,-,<,-

q_back_to_q4,_,_,0,_
q_back_to_q4,_,_,0,_,-,-,<,-

q_back_to_q4,_,_,1,_
q_back_to_q4,_,_,1,_,-,-,<,-

// Et on recommance ...

q_back_to_q4,_,0,_,_
q5,_,0,_,_,>,-,>,>

q_back_to_q4,_,1,_,_
q5,_,1,_,_,>,-,>,>

q_back_to_q4,_,_,_,_
q5,_,_,_,_,>,-,>,>


// Si état courant ≠ état ruban 3 on skip 

q6,0,0,1,_
q17,0,0,1,_,-,-,>,-

q6,0,1,1,_
q17,0,1,1,_,-,-,>,-

q6,1,0,0,_
q17,1,0,0,_,-,-,>,-

q6,1,1,0,_
q17,1,1,0,_,-,-,>,-

q6,1,_,1,_
q17,1,_,1,_,-,-,>,-

q6,1,_,0,_
q17,1,_,0,_,-,-,>,-


q6,0,_,1,_
q17,0,_,1,_,-,-,>,-

q6,0,_,0,_
q17,0,_,0,_,-,-,>,-



// Si état courant R1 plus court

q6,|,1,1,_
q17,|,1,1,_,-,-,>,-

q6,|,1,0,_
q17,|,1,0,_,-,-,>,-

q6,|,0,1,_
q17,|,1,1,_,-,-,>,-

q6,|,0,0,_
q17,|,1,0,_,-,-,>,-

// Si état courant R3 plus court 

q6,1,1,_,_
q17,1,1,_,_,-,-,-,-

q6,0,1,_,_
q17,0,1,_,_,-,-,-,-

q6,1,0,_,_
q17,1,1,_,_,-,-,-,-

q6,0,0,_,_
q17,0,1,_,_,-,-,-,-

// Si état courant R1 plus court 

q6,|,1,_,_
q7,|,1,_,_,>,-,-,-

q6,|,1,_,_
q7,|,1,_,_,>,-,-,-

q6,|,0,_,_
q7,|,0,_,_,>,-,-,-

q6,|,0,_,_
q7,|,0,_,_,>,-,-,-


// 1- On va à la fin du ruban 3 (comme ça on aura moins de transition à faire)

q17,0,0,1,_
q17,0,0,1,_,-,-,>,-

q17,1,0,0,_
q17,1,0,0,_,-,-,>,-

q17,0,1,0,_
q17,0,1,0,_,-,-,>,-

q17,1,1,1,_
q17,1,1,1,_,-,-,>,-

q17,0,_,0,_
q17,0,_,0,_,-,-,>,-

q17,1,_,1,_
q17,1,_,1,_,-,-,>,-


q17,|,1,1,_
q17,|,1,1,_,-,-,>,-

q17,|,1,0,_
q17,|,1,0,_,-,-,>,-

q17,|,0,1,_
q17,|,0,1,_,-,-,>,-

q17,|,1,0,_
q17,|,1,0,_,-,-,>,-

q17,|,_,0,_
q17,|,_,0,_,-,-,>,-

q17,|,_,1,_
q17,|,_,1,_,-,-,>,-



q17,0,0,0,_
q17,0,0,0,_,-,-,>,-

q17,0,0,1,_
q17,0,0,1,_,-,-,>,-

q17,0,1,0,_
q17,0,1,0,_,-,-,>,-

q17,0,1,1,_
q17,0,1,1,_,-,-,>,-

q17,0,_,0,_
q17,0,_,0,_,-,-,>,-

q17,0,_,1,_
q17,0,_,1,_,-,-,>,-

q17,1,0,0,_
q17,1,0,0,_,-,-,>,-

q17,1,0,1,_
q17,1,0,1,_,-,-,>,-

q17,1,1,0,_
q17,1,1,0,_,-,-,>,-

q17,1,1,1,_
q17,1,1,1,_,-,-,>,-

q17,1,_,0,_
q17,1,_,0,_,-,-,>,-

q17,1,_,1,_
q17,1,_,1,_,-,-,>,-

q17,|,0,0,_
q17,|,0,0,_,-,-,>,-

q17,|,0,1,_
q17,|,0,1,_,-,-,>,-

q17,|,1,0,_
q17,|,1,0,_,-,-,>,-

q17,|,1,1,_
q17,|,1,1,_,-,-,>,-

q17,|,_,0,_
q17,|,_,0,_,-,-,>,-

q17,|,_,1,_
q17,|,_,1,_,-,-,>,-


// Une fois R3 à blanc, on lance le saut qskip1

q17,0,0,_,_
qskip1,0,0,_,_,>,-,-,-

q17,1,0,_,_
qskip1,1,0,_,_,>,-,-,-

q17,0,1,_,_
qskip1,0,1,_,_,>,-,-,-

q17,1,1,_,_
qskip1,1,1,_,_,>,-,-,-

q17,1,_,_,_
qskip1,1,_,_,_,>,-,-,-

q17,0,_,_,_
qskip1,0,_,_,_,>,-,-,-

q17,|,1,_,_
qskip2,|,1,_,_,>,-,-,-

q17,|,0,_,_
qskip2,|,0,_,_,>,-,-,-

q17,|,_,_,_
qskip2,|,_,_,_,>,-,-,-


// qskip1 : On avance jusqu'au premier | :

qskip1,0,0,_,_
qskip1,0,0,_,_,>,-,-,-

qskip1,1,0,_,_
qskip1,1,0,_,_,>,-,-,-

qskip1,0,1,_,_
qskip1,0,1,_,_,>,-,-,-

qskip1,1,1,_,_
qskip1,1,1,_,_,>,-,-,-

qskip1,0,_,_,_
qskip1,0,_,_,_,>,-,-,-

qskip1,1,_,_,_
qskip1,1,_,_,_,>,-,-,-

qskip1,□,0,_,_
qskip1,□,0,_,_,>,-,-,-

qskip1,□,1,_,_
qskip1,□,1,_,_,>,-,-,-

qskip1,_,0,_,_
qskip1,_,0,_,_,>,-,-,-

qskip1,_,1,_,_
qskip1,_,1,_,_,>,-,-,-

qskip1,|,0,_,_
qskip2,|,0,_,_,>,-,-,-

qskip1,|,1,_,_
qskip2,|,1,_,_,>,-,-,-

qskip1,|,_,_,_
qskip2,|,_,_,_,>,-,-,-

// On avance jusqu'au deuxième | :

qskip2,0,0,_,_
qskip2,0,0,_,_,>,-,-,-

qskip2,1,0,_,_
qskip2,1,0,_,_,>,-,-,-

qskip2,0,1,_,_
qskip2,0,1,_,_,>,-,-,-

qskip2,1,1,_,_
qskip2,1,1,_,_,>,-,-,-

qskip2,1,_,_,_
qskip2,1,_,_,_,>,-,-,-

qskip2,0,_,_,_
qskip2,0,_,_,_,>,-,-,-

qskip2,□,0,_,_
qskip2,□,0,_,_,>,-,-,-

qskip2,□,1,_,_
qskip2,□,1,_,_,>,-,-,-

qskip2,□,_,_,_
qskip2,□,_,_,_,>,-,-,-


qskip2,|,0,_,_
qskip3,|,0,_,_,>,-,-,-

qskip2,|,1,_,_
qskip3,|,1,_,_,>,-,-,-

qskip2,|,_,_,_
qskip3,|,_,_,_,>,-,-,-

// On avance jusqu'au troisième | :


qskip3,0,0,_,_
qskip3,0,0,_,_,>,-,-,-

qskip3,0,_,_,_
qskip3,0,_,_,_,>,-,-,-

qskip3,1,_,_,_
qskip3,1,_,_,_,>,-,-,-

qskip3,1,0,_,_
qskip3,1,0,_,_,>,-,-,-

qskip3,0,1,_,_
qskip3,0,1,_,_,>,-,-,-

qskip3,1,1,_,_
qskip3,1,1,_,_,>,-,-,-

qskip3,□,0,_,_
qskip3,□,0,_,_,>,-,-,-

qskip3,□,1,_,_
qskip3,□,1,_,_,>,-,-,-

qskip3,□,_,_,_
qskip3,□,_,_,_,>,-,-,-

qskip3,>,0,_,_
qskip3,>,0,_,_,>,-,-,-

qskip3,<,0,_,_
qskip3,<,0,_,_,>,-,-,-

qskip3,-,0,_,_
qskip3,-,0,_,_,>,-,-,-

qskip3,>,1,_,_
qskip3,>,1,_,_,>,-,-,-

qskip3,<,1,_,_
qskip3,<,1,_,_,>,-,-,-

qskip3,-,1,_,_
qskip3,-,1,_,_,>,-,-,-

qskip3,>,_,_,_
qskip3,>,_,_,_,>,-,-,-

qskip3,<,_,_,_
qskip3,<,_,_,_,>,-,-,-

qskip3,-,_,_,_
qskip3,-,_,_,_,>,-,-,-

qskip3,|,0,_,_
qskip4,|,0,_,_,>,-,-,-

qskip3,|,1,_,_
qskip4,|,1,_,_,>,-,-,-

qskip3,|,_,_,_
qskip4,|,_,_,_,>,-,-,-

// On avance jusqu'au quatrième | : direction

qskip4,>,0,_,_
qskip4,>,0,_,_,>,-,-,-

qskip4,<,0,_,_
qskip4,<,0,_,_,>,-,-,-

qskip4,-,0,_,_
qskip4,-,0,_,_,>,-,-,-

qskip4,>,1,_,_
qskip4,>,1,_,_,>,-,-,-

qskip4,<,1,_,_
qskip4,<,1,_,_,>,-,-,-

qskip4,-,1,_,_
qskip4,-,1,_,_,>,-,-,-

qskip4,>,_,_,_
qskip4,>,_,_,_,>,-,-,-

qskip4,<,_,_,_
qskip4,<,_,_,_,>,-,-,-

qskip4,-,_,_,_
qskip4,-,_,_,_,>,-,-,-

qskip4,|,0,_,_
qskip5,|,0,_,_,>,-,-,-

qskip4,|,1,_,_
qskip5,|,1,_,_,>,-,-,-

qskip4,|,_,_,_
qskip5,|,_,_,_,>,-,-,-

// On avance jusqu'au cinquième | :

qskip5,0,0,_,_
qskip5,0,0,_,_,>,-,-,-

qskip5,1,0,_,_
qskip5,1,0,_,_,>,-,-,-

qskip5,0,1,_,_
qskip5,0,1,_,_,>,-,-,-

qskip5,1,1,_,_
qskip5,1,1,_,_,>,-,-,-


qskip5,1,_,_,_
qskip5,1,_,_,_,>,-,-,-

qskip5,0,_,_,_
qskip5,0,_,_,_,>,-,-,-

qskip5,□,0,_,_
qskip5,□,0,_,_,>,-,-,-

qskip5,□,1,_,_
qskip5,□,1,_,_,>,-,-,-

qskip5,□,_,_,_
qskip5,□,_,_,_,>,-,-,-

qskip5,|,0,_,_
qnext_left,|,0,_,_,-,-,-,-

qskip5,|,1,_,_
qnext_left,|,1,_,_,-,-,-,-

qskip5,|,_,_,_
qnext_left,|,_,_,_,-,-,-,-

// Après un skip, R3 est sur le blanc à droite de l'état courant.
// On revient d'abord sur le dernier bit, puis qnext retourne au début.

qnext_left,|,0,_,_
qnext,|,0,_,_,-,-,<,-

qnext_left,|,1,_,_
qnext,|,1,_,_,-,-,<,-

qnext_left,|,_,_,_
qnext,|,_,_,_,-,-,<,-

// On retourne au début du ruban 3 : 

qnext,|,0,0,_
qnext,|,0,0,_,-,-,<,-

qnext,|,0,1,_
qnext,|,0,1,_,-,-,<,-

qnext,|,1,0,_
qnext,|,1,0,_,-,-,<,-

qnext,|,1,1,_
qnext,|,1,1,_,-,-,<,-

qnext,|,_,0,_
qnext,|,_,0,_,-,-,<,-

qnext,|,_,1,_
qnext,|,_,1,_,-,-,<,-

// On essaye avec un autre état courant

qnext,|,0,_,_
q6,|,0,_,_,>,-,>,-

qnext,|,1,_,_
q6,|,1,_,_,>,-,>,-

qnext,|,_,_,_
q6,|,_,_,_,>,-,>,-

// Ruban 1 ≠ Ruban 2 

q7,0,1,_,_
qskip2,0,1,_,_,>,-,-,-

q7,1,0,_,_
qskip2,1,0,_,_,>,-,-,-

q7,0,_,_,_
qskip2,0,_,_,_,>,-,-,-

q7,1,_,_,_
qskip2,1,_,_,_,>,-,-,-

q7,□,0,_,_
qskip2,□,0,_,_,>,-,-,-

q7,□,1,_,_
qskip2,□,1,_,_,>,-,-,-

// Echec total de la recherche : On a parcouru tout le code sur R1 sans trouver de match. On arrive sur le blanc de fin du Ruban 1.

qskip5,_,0,_,_
reject,_,0,_,_,-,-,-,-

qskip5,_,1,_,_
reject,_,1,_,_,-,-,-,-

qskip5,_,_,_,_
reject,_,_,_,_,-,-,-,-